.card_side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 2rem;
  -webkit-transition: all 0.9s ease;
  transition: all 0.9s ease;
  position: absolute;
  height: 440px;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3px;
  width: 300px;
}

.card:hover .front-card {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card:hover .back-card {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.portfolio {
  padding-top: 100px;
  width: 100%;
  height: 170vh;
  position: relative;
  margin-top: -265px;
  background-color: #e7e7e7;
  -webkit-clip-path: polygon(0 16%, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0 16%, 100% 0%, 100% 100%, 0% 100%);
}

.portfolio h1 {
  font-size: 43px;
  color: black;
  font-weight: 800;
  text-transform: uppercase;
  background: -webkit-linear-gradient(rgb(255, 148, 98), rgb(182, 6, 218));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects-title {
  padding-top: 150px;
  display: block;
  text-align: center;
}

.card-container {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (300px)[4];
      grid-template-columns: repeat(4, 300px);
      -ms-grid-rows: (440px)[2];
      grid-template-rows: repeat(2, 440px);
      margin-top: 50px;
      grid-gap: 50px;
}

.card {
  position: relative;
  background-color: #e7e7e7;
  border-radius: 5px;
  height: 440px;
  border: none;
}
.front-card{
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);

}
.card-header {
  position: absolute;
  top: 0;
  left: 0;
  height: 150px;
  width: 100%;
  background-image: url(./quiz-pic.png);
  background-size: cover;
  background-position: center;
}

.heading-text h3 {
  margin-top: 90px;
  font-weight: 800;
  color: #ff768d;
  display: block;
  text-align: center;
}

.heading-text h4 {
  margin-top: 30px;
  font-size: 15px;
  font-family: serif;
  color: grey;
  text-align: center;
  padding: 0 10px;
}

.tools-container {
  position: absolute;
  background-color: #ff768d;
  bottom: 0;
  left: 0;
  border-top: solid black 1px;
  color: white;
  height: 80px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

.tools-container .html {
  height: 100%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tools-container .css {
  border-left: solid 1px black;
  padding-left: 20px;
  height: 100%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tools-container .js {
  border-left: solid 1px black;
  height: 100%;
  padding-left: 20px;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.back-card {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  height: 440px;
  width: 300px;
  background-color: #ff768d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          padding: 90px 0;
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);

}

.back-card .button {
  width: 180px;
  height: 50px;
  background-color: white;
  border-radius: 30px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: black;
  font-weight: 700;
  font-size: 20px;
}
a{
  text-decoration: none;
}
 /* .code{
  color: rgb(28, 206, 28);
} */
footer .footer {
  height: 200px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgb(219, 57, 219);
}
.logo-mini img{
  height: 80px;
  width: 100px;
}
.logo-mini img:hover{
  transform: scale(1.2);
  transition: all ease .4s;
}
footer .footer .container{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
} 
@media only screen and (max-width: 1400px) {

  .portfolio{
    height: 230vh;
  }
  .links-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: blanchedalmond;
  }
  .links-container ul{
    display: flex;
    flex-direction: row;
    width: 330px;
    justify-content: space-between;
    padding-left: 0;
    padding-top: 50px;

  }
  .links-container ul li{
    list-style: none;
    text-transform: capitalize;
    cursor: pointer;
  }
  
.links-container .email{
  padding-top: 50px;
}
.card-container {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[4];
      grid-template-columns: repeat(4, 300px);
  -ms-grid-rows: (440px)[2];
      grid-template-rows: repeat(2, 440px);
  grid-gap: 30px;
}
.projects-title {
  padding-top: 70px;
  display: block;
  text-align: center;
}



/*# sourceMappingURL=portfolio.css.map */