*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Fira Sans", sans-serif;
  overflow-x: hidden;
}

header {
  height: 100vh;
  width: auto;
}

.gradient {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 130%;
  background-image: linear-gradient(to top left, #8c1197a6 0%, #cf631b9d 100%);
}

.vid {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: fill;
  width: 100%;
  height: 100%;
  z-index: -3;
}

.logo-container {
  position: absolute;
  top: 20px;
  left: 10px;
}

.logo {
  height: 100px;
}

.logo:hover {
  transform: scale(1.2);
  transition: all 0.4s;
}

.content-box {
  position: absolute;
  top: 45%;
  left: 50%;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-text {
  margin-bottom: 40px;
  line-height: 80px;
}

.name {
  display: block;
  font-size: 70px;
  font-weight: 500;
  color: white;
  letter-spacing: 15px;
  width: 1000px;
}

.title {
  display: block;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 18px;
  color: #ffffff;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.3rem 2.6rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  outline: none;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  color: black;
  outline: none;
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
  outline: none;
}

.project-btn {
  background-color: white;
  font-weight: 700;
  color: #fa0a0a;
  font-size: 1.3rem;
  letter-spacing: 1.5px;
}

.about-page {
  width: 100vw;
  height: 100vh;
  background-color: #e7e7e7;
  clip-path: polygon(0 0, 100% 9%, 100% 100%, 0% 100%);
}

.about-page .about-title {
  text-align: center;
  display: block;
  padding-top: 100px;
}

.about-page .about-title h1 {
  color: #861b3f;
  font-size: 40px;
}

.about-page .content-about {
  text-align: center;
  width: 100%;
  padding-top: 30px;
}

.about-page .content-about p {
  padding: 0 80px;
  font-family: serif;
}

.about-page .content-about h4 {
  color: #9c2026;
}

.about-page .column {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills-container {
  padding-top: 30px;
  height: 145vh;
  width: 100%;
  display: flex;
  margin-top: -260px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to right, rgba(20, 20, 20, 0.795), rgba(34, 34, 34, 0.801)), url(https://images.pexels.com/photos/1089194/pexels-photo-1089194.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-position: center;
  background-size: cover;
  background-color: #e2e2e2;
  color: black;
  clip-path: polygon(0 0, 100% 19%, 100% 100%, 0% 100%);
}

.skills-container .skills-title {
  margin-bottom: 100px;
  color: white;
  font-size: 48px;
  font-weight: 900;
}

.skills-container .section-title {
  color: peru;
  font-size: 36px;
  text-align: center;
}

.skills-container .skills .progress {
  height: 120px;
  display: block;
  background: none;
  border-radius: 0px;
}

.skills-container .skills .skill {
  padding: 10px 0;
  margin: 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-weight: 500;
  font-size: 18px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-right: 10px;
}

.skills-container .skills .val {
  float: right;
  font-style: normal;
}

.skills-container .progress-bar-wrap {
  background: white;
  border-radius: 0px;
}

.skills-container .progress-bar-wrap .progress-bar {
  height: 35px;
  transition: 0.9s;
  background-color: #4ac74a;
  border-radius: 0px;
}

.skills-container .progress-bar-wrap .progress-bar .jquery-width {
  width: 100px;
  height: 35px;
  background-color: #2d0831;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-container .progress-bar-wrap .progress-bar .jquery-width {
  width: 100px;
  height: 35px;
  background-color: #092f46;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-container .progress-bar-wrap .progress-bar .html-width {
  width: 90px;
  height: 35px;
  background-color: #9e5a16;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-container .progress-bar-wrap .progress-bar .css-width {
  width: 90px;
  height: 35px;
  background-color: #214dac;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.skills-container .progress-bar-wrap .progress-bar .js-width {
  width: 50px;
  height: 35px;
  background-color: #c4b215;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-container .progress-bar-wrap .progress-bar .sass-width {
  width: 80px;
  height: 35px;
  background-color: #b17b84;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-container .progress-bar-wrap .progress-bar .bootstrap-width {
  width: 120px;
  height: 35px;
  background-color: #5f0c5f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-container .progress-bar-wrap i {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-container .progress-bar-wrap .html {
  background-color: #dd8731;
}

.skills-container .progress-bar-wrap .css {
  background-color: #4d7feb;
}

.skills-container .progress-bar-wrap .js {
  background-color: #f5e12e;
}

.skills-container .progress-bar-wrap .sass {
  background-color: pink;
}

.skills-container .progress-bar-wrap .jquery {
  background-color: #095f7c;
}

.skills-container .progress-bar-wrap .bootstrap {
  background-color: #9b0e9b;
}

@media only screen and (max-width: 1150px) {
  .name {
    display: block;
    font-size: 60px;
    font-weight: 500;
    color: white;
    letter-spacing: 15px;
    width: 800px;
  }
  .title {
    display: block;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 18px;
    color: #ffffff;
  }
  .skills-container {
    height: 140vh;
  }
}

@media only screen and (max-width: 750px) {
  .name {
    display: block;
    font-size: 55px;
    font-weight: 500;
    color: white;
    letter-spacing: 15px;
    width: 600px;
  }
  .title {
    display: block;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 10px;
    color: #ffffff;
  }
  .logo-container {
    position: absolute;
    top: 40px;
    left: 30px;
  }
  .skills-title {
    margin-top: 100px;
    color: white;
    font-size: 40px;
    font-weight: 900;
  }
}

@media only screen and (max-width: 650px) {
  .name {
    display: block;
    font-size: 50px;
    font-weight: 500;
    color: white;
    letter-spacing: 10px;
    width: 500px;
  }
  .title {
    display: block;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 5px;
    color: #ffffff;
  }
}

@media only screen and (max-width: 550px) {
  .about-page {
    height: 110vh;
  }
  .name {
    display: block;
    font-size: 40px;
    font-weight: 500;
    color: white;
    letter-spacing: 10px;
    width: 400px;
  }
  .title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 5px;
    color: #ffffff;
    width: 400px;
  }
  .heading-text {
    margin-bottom: 40px;
    line-height: 60px;
  }
  .logo {
    height: 60px;
  }
  .btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.1rem 2rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    outline: none;
    font-size: 20px;
  }
  .logo-container {
    position: absolute;
    top: 30px;
    left: 20px;
  }
}

@media only screen and (max-width: 450px) {
  .about-page {
    height: 120vh;
  }
  .vid {
    display: none;
  }
  .gradient {
    background-image: linear-gradient(to top left, #8c1197 0%, #cf631b 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 500px;
    height: 190%;
  }
  .name {
    display: block;
    font-size: 40px;
    font-weight: 500;
    color: white;
    letter-spacing: 10px;
    width: 350px;
    margin: 0px;
  }
  .title {
    display: block;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 4px;
    color: #ffffff;
    width: 350px;
  }
  .heading-text {
    margin-bottom: 40px;
    line-height: 60px;
  }
  .logo {
    height: 55px;
  }
  .btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.1rem 2rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    outline: none;
    font-size: 20px;
  }
  .logo-container {
    position: absolute;
    top: 30px;
    left: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  .skills-container {
    height: 220vh;
    margin-top: -300px;
  }
  .gradient {
    height: 150%;
  }
  .about-page {
    height: 110vh;
  }
}

@media only screen and (max-width: 405px) {
  .about-page {
    height: 130vh;
  }
  .vid {
    display: none;
  }
  .gradient {
    background-image: linear-gradient(to top left, #8c1197 0%, #cf631b 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 500px;
    height: 190%;
  }
  .name {
    display: block;
    font-size: 35px;
    font-weight: 500;
    color: white;
    letter-spacing: 5px;
    width: 300px;
    margin: 0px;
  }
  .title {
    display: block;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #ffffff;
    width: 300px;
  }
  .heading-text {
    margin-bottom: 30px;
    line-height: 50px;
  }
  .logo {
    height: 40px;
  }
  .btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.1rem 2rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    outline: none;
    font-size: 20px;
  }
  .logo-container {
    position: absolute;
    top: 30px;
    left: 20px;
  }
}

@media only screen and (max-width: 350px) {
  .about-page {
    height: 140vh;
  }
  .about-page .about-title {
    text-align: center;
    display: block;
    padding-top: 80px;
  }
  .about-page .about-title h1 {
    color: #861b3f;
    font-size: 40px;
  }
  .about-page .content-about {
    text-align: center;
    width: 100%;
  }
  .about-page .content-about p {
    padding: 0 80px;
    font-size: 15px;
  }
  .about-page .content-about h4 {
    color: #9c2026;
  }
  .bootstrap-percent {
    font-size: 16px;
    padding-left: 10px;
  }
  .name {
    display: block;
    font-size: 35px;
    font-weight: 500;
    color: white;
    letter-spacing: 5px;
    width: 280px;
    margin: 0;
  }
  .title {
    display: block;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #ffffff;
    width: 280px;
  }
  .heading-text {
    margin-bottom: 30px;
    line-height: 50px;
  }
  .logo {
    height: 40px;
  }
  .btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.8rem 1.3rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    outline: none;
    font-size: 20px;
  }
  .logo-container {
    position: absolute;
    top: 30px;
    left: 20px;
  }
  .skills-container {
    height: 220vh;
  }
  i.val {
    width: 70%;
  }
}

@media only screen and (min-height: 950px) {
  .projects-title {
    padding-top: 30px;
  }
  .portfolio {
    padding-top: 100px;
    width: 100%;
    height: 180vh;
    position: relative;
    margin-top: -300px;
    background-color: #e7e7e7;
    clip-path: polygon(0 6%, 100% 0%, 100% 100%, 0% 100%);
    overflow: hidden;
  }
  .skills-container {
    padding-bottom: 120px;
  }
  .about-page {
    height: 80vh;
  }
}
/*# sourceMappingURL=style.min.css.map */