.card_side {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  transition: all 0.9s ease;
  position: absolute;
  height: 440px;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
  width: 300px;
}

.card:hover .front-card {
  transform: rotateY(180deg);
}

.card:hover .back-card {
  transform: rotateY(0);
}

.form-select {
  text-transform: capitalize;
  font-weight: bold;
  border: 4px #941478 solid;
  color: #882aad;
}

.form-select:focus {
  border: 4px #941478 solid;
}

.portfolio {
  width: 100vw;
  position: relative;
  background-color: #e7e7e7;
}

.portfolio h1 {
  font-size: 43px;
  color: #941478;
  font-weight: 800;
  display: inline;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.projects-title {
  padding: 80px 0px;
  display: block;
  text-align: center;
}

.card-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 330px);
  grid-template-rows: repeat(2, 440px);
  grid-gap: 50px;
}

.heading-text h3.mastermind {
  color: #138db6;
}

.heading-text h3.todo {
  color: #911c6e;
}

.card-header.mastermind {
  background-image: url(mastermind.png);
}

.card-header.todo {
  background-image: url(todo.png);
  background-position: center;
  background-size: cover;
}

.card-header.atlas {
  background-image: url(atlas-page.png);
}

.card-header.calc {
  background-image: url(calc.png);
}

.tools-container.mastermind-color {
  background-color: #138db6;
}

.tools-container.todo-color {
  background-color: #8213b6;
}

.tools-container.calc-color {
  background-color: gray;
}

.calc-text {
  color: gray;
}

.card {
  position: relative;
  height: 440px;
  min-width: 290px;
  background-color: #e7e7e7;
  border-radius: 5px;
  border: none;
  margin: 25px !important;
}

.card-header {
  position: absolute;
  top: 0;
  left: 0;
  height: 150px;
  width: 100%;
  background-image: url(https://images.pexels.com/photos/315191/pexels-photo-315191.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-size: cover;
  background-position: center;
}

.card-header.quiz {
  background-image: url(quiz.png);
}

.card-header.tic {
  background-size: cover;
  background-image: url(tic-tac-toe.png);
}

.heading-text h3 {
  margin-top: 90px;
  font-weight: 800;
  color: #ff768d;
  display: block;
  text-align: center;
}

.heading-text h4 {
  margin: 10px 0px;
  font-size: 15px;
  font-family: serif;
  color: grey;
  text-align: center;
  padding: 0 10px;
}

.tools-container {
  position: absolute;
  background-color: #ff768d;
  bottom: 0;
  left: 0;
  border-top: solid black 1px;
  color: white;
  height: 80px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.tools-container .html {
  height: 100%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding: 0;
}

.tools-container .css {
  border-left: solid 1px black;
  height: 100%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding-left: 22px;
}

.tools-container .js {
  border-left: solid 1px black;
  height: 100%;
  padding-left: 25px;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding-right: 8px;
}

.tools-container .jquery {
  border-left: solid 1px black;
  height: 100%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 115.77px;
  justify-content: center;
  padding-right: 20px;
  padding-left: 15px;
}

.html.mastermind-tool {
  padding: 0px;
}

.css.mastermind-tool {
  padding-left: 22px;
}

.js.mastermind-tool {
  padding-left: 25px;
}

.html.quiz {
  padding-left: 20px;
  padding-right: 15px;
}

.css.quiz {
  padding: 0px 5px;
}

.js.quiz {
  padding: 0 5px;
}

.back-card {
  transform: rotateY(180deg);
  height: 440px;
  min-width: 290px;
  background-color: #ff768d;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 0;
}

.back-card .button {
  width: 180px;
  height: 50px;
  background-color: white;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: 700;
  font-size: 20px;
}

.back-card .button a {
  text-decoration: none;
  color: #ff768d;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
/*# sourceMappingURL=portfolio.min.css.map */