.card_side {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  transition: all 0.9s ease;
  position: absolute;
  height: 440px;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
  width: 300px;
}

.card:hover .front-card {
  transform: rotateY(180deg);
}
.card:hover .back-card {
  transform: rotateY(0);
}

.portfolio {
  padding-top: 100px;
  width: 100%;
  height: 170vh;
  position: relative;
  margin-top: -265px;
  background-color: rgb(231, 231, 231);
  clip-path: polygon(0 16%, 100% 0%, 100% 100%, 0% 100%);
  overflow: hidden;
}
.portfolio h1 {
  font-size: 43px;
  color: #f76451;
  font-weight: 800;
  text-transform: uppercase;
}
.projects-title {
  padding-top: 100px;
  display: block;
  text-align: center;
}
.card-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 330px);
  grid-template-rows: repeat(2, 440px);
  margin-top: 50px;
  grid-gap: 50px;
}
.heading-text h3.mastermind {
  color: rgb(19, 141, 182);
}
.card-header.mastermind {
  background-image: url(mastermind-picture.png);
}
.tools-container.mastermind-color {
  background-color: rgb(19, 141, 182);
}
.card {
  position: relative;
  height: 440px;
  width: 300px;
  background-color: rgb(231, 231, 231);
  border-radius: 5px;
  border: none;
}
.card-header {
  position: absolute;
  top: 0;
  left: 0;
  height: 150px;
  width: 100%;
  background-image: url(https://images.pexels.com/photos/315191/pexels-photo-315191.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-size: cover;
  background-position: center;
}
.card-header.quiz {
  background-image: url(quiz-pic.png);
}
.heading-text h3 {
  margin-top: 90px;
  font-weight: 800;
  color: rgb(255, 118, 141);
  display: block;
  text-align: center;
}
.heading-text h4 {
  margin-top: 30px;
  font-size: 15px;
  font-family: serif;
  color: grey;
  text-align: center;
  padding: 0 10px;
}

.tools-container {
  position: absolute;
  background-color: rgb(255, 118, 141);
  bottom: 0;
  left: 0;
  border-top: solid black 1px;
  color: white;
  height: 80px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.tools-container .html {
  height: 100%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 5px;
}
.tools-container .css {
  border-left: solid 1px black;
  height: 100%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding: 0px 5px;
}
.tools-container .js {
  border-left: solid 1px black;
  height: 100%;
  padding: 0 5px;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.tools-container .jquery {
  border-left: solid 1px black;
  height: 100%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 115.77px;
  justify-content: center;
  padding-right: 25px;
  padding-left: 5px;
}
.html.mastermind-tool {
  padding: 0px;
}
.css.mastermind-tool {
  padding-left: 25px;
}
.js.mastermind-tool {
  padding-left: 25px;
}
.back-card {
  transform: rotateY(180deg);

  height: 440px;
  width: 300px;
  background-color: rgb(255, 118, 141);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 0;
}
.back-card .button {
  width: 180px;
  height: 50px;
  background-color: white;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: 700;
  font-size: 20px;

  a {
    text-decoration: none;
    color: lightcoral;
  }
}
footer {
  .footer {
    height: 230px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #ff5f6d, #ffc371);
    .logo-mini {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 10px;
      img {
        width: 100px;
        &:hover {
          transform: scale(1.3);
          transition: all ease 0.4s;
        }
      }
    }
    .links-container {
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding-top: 40px;
    }
    ul {
      width: 300px;
      display: flex;
      justify-content: space-between;
      border-top: 2px solid white;
      padding: 0px;
      padding-top: 40px;

      a {
        color: white;
        text-decoration: none;
      }

      li {
        list-style: none;
        cursor: pointer;
        font-size: 20px;
        text-transform: capitalize;
        color: white;
        svg.bi.bi-github {
          padding-bottom: 40px;
        }
        svg.bi.bi-linkedin {
          padding-bottom: 40px;
        }
      }
      .resume {
        padding-top: 1.5px;
        button {
          background-color: rgb(238, 238, 238);
          color: rgb(255, 60, 0);
          outline: none;
          padding: 2px 10px;
          border: none;
          border-radius: 3px;
          text-transform: capitalize;
        }
      }
    }
    .email {
      border-top: 2px solid white;
      color: white;
      padding-top: 40px;
      font-size: 20px;
    }
  }
}
@media only screen and (max-width: 1150px) {
  .card-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 400px);
    margin-top: 50px;
    grid-gap: 30px;
  }
  .card {
    width: 300px;
    height: 400px;
  }
  .back-card {
    width: 300px;
    height: 400px;
  }
  .front-card {
    width: 300px;
    height: 400px;
  }
}
@media only screen and (max-height: 700px) {
  .projects-title{
    padding-top: 50px;
  }
    .portfolio {
      padding-top: 100px;
      width: 100%;
      height: 250vh;
      position: relative;
      margin-top: -300px;
      background-color: rgb(231, 231, 231);
      clip-path: polygon(0 6%, 100% 0%, 100% 100%, 0% 100%);
      overflow: hidden;
    }
    .skills-container{
      padding-bottom: 120px;
    }
  }
@media only screen and (max-width: 1150px) {
  .card-container {
    height: 460vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .card {
    width: 340px;
    height: 440px;
  }
  .back-card {
    width: 340px;
    height: 440px;
  }
  .front-card {
    width: 340px;
    height: 440px;
  }

  .portfolio {
    padding-top: 100px;
    width: 100%;
    height: 550vh;
    position: relative;
    margin-top: -265px;
    background-color: rgb(231, 231, 231);
    clip-path: polygon(0 6%, 100% 0%, 100% 100%, 0% 100%);
    overflow: hidden;
  }
}

